<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">UniDepo</string>
    <string name="title_activity_main">UniDepo</string>
    <string name="package_name">com.unidepo.vitelli</string>
    <string name="fileprovider_authority">com.unidepo.vitelli.fileprovider</string>
    <string name="custom_url_scheme">com.unidepo.vitelli</string>
</resources>
